# ProductiviDAD

./: .gitignore  .project  Diagram.ucls  Documentacion-Alfa.md  README.md  USERMANUAL.md  db.pdad  pom.xml
database/: productiviDAD.db
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/dad/productividad/app/: App.html  Controller.html  Main.html  MainController.html  package-summary.html  package-tree.html
docs/apidocs/dad/productividad/balanceManager/: BalanceManagerController.html  CurrencyType.html  IncomeExpense.html  package-summary.html  package-tree.html
docs/apidocs/dad/productividad/dataManager/: JdbcConnection.html  TableIncomeExpenses.html  TableNotes.html  TablePages.html  TablePomodoro.html  TableProjectComments.html  TableProjects.html  TableTasks.html  TasksReportDataProvider.html  package-summary.html  package-tree.html
docs/apidocs/dad/productividad/home/: HomeController.html  package-summary.html  package-tree.html
docs/apidocs/dad/productividad/menuBar/: MenuBarController.html  package-summary.html  package-tree.html
docs/apidocs/dad/productividad/note/: Note.html  NoteComponent.html  NotesController.html  package-summary.html  package-tree.html
docs/apidocs/dad/productividad/page/: Page.html  package-summary.html  package-tree.html
docs/apidocs/dad/productividad/pomodoro/: PomodoroBD.html  PomodoroController.html  PomodoroEditorDialog.html  PomodoroPopUpController.html  PomodoroSetup.html  package-summary.html  package-tree.html
docs/apidocs/dad/productividad/project/: Project.html  ProjectCardComponent.html  ProjectComment.html  ProjectCommentComponent.html  ProjectCommentInserter.html  ProjectDetailController.html  ProjectManagerController.html  ProjectTaskComponent.html  TaskComments.html  package-summary.html  package-tree.html
docs/apidocs/dad/productividad/reports/: ReportTask.html  package-summary.html  package-tree.html
docs/apidocs/dad/productividad/settings/: SettingsController.html  package-summary.html  package-tree.html
docs/apidocs/dad/productividad/task/: StatusType.html  Task.html  TaskComponent.html  TaskDetailController.html  TaskInserterController.html  package-summary.html  package-tree.html
docs/apidocs/dad/productividad/theme/: Theme.html  ThemePicker.html  package-summary.html  package-tree.html
docs/apidocs/dad/productividad/utils/: CSSUtils.html  ColorUtils.html  Preferences.html  ResourceUtils.html  package-summary.html  package-tree.html
docs/apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scriptsqlBD/: productiviDAD.db.sql
src/main/resources/css/: CreateProjectDialog.css  DoneTask.css  InProgressTask.css  ProjectCardStyle.txt  ProjectManager.css  ToDoTask.css  addEditProjectDialog.css  balanceManager.css  borderPaneLeft.css  borderPaneRight.css  drawerContent.css  leftBorderPane.css  mainStyle.css  mainViewButton.css  menuSideBar.css  noteComponent.txt  noteComponentColorPicker.css  pomodoro.css  projectManager.css  pruebasComponente.css  scrollBar.css  settings.css  stackDialog.css  style.css  taskComponent.css  taskComponentInserterDetail.css  themesComponentsStyle.css  topBar.css
src/main/resources/css/BubbleGum/: borderPaneLeft.css  mainStyle.css  menuSideBar.css  scrollBar.css  topBar.css
src/main/resources/css/Themes/: BlackAndWhite.css  CitricSummer.css  DarkShadow.css  GrapeSoda.css  PrincessBubblegum.css  ProductiviDAD.css  RealBetis.css  ScaryMonsters.css  ViolentFemmes.css  ViudoSubmarino.css
src/main/resources/css/notes/: noteComponent1.css  noteComponent2.css  noteComponent3.css  noteComponent4.css  noteComponent5.css  (+3 more)
src/main/resources/database/: productiviDAD.db
src/main/resources/fxml/: BalanceManagerView.fxml  HomeView.fxml  LeftBarView.fxml  LeftBarViewDetail.fxml  MainView.fxml  NoteComponentColorPicker.fxml  NoteComponentView.fxml  NotesManagerView.fxml  NotesView.fxml  NotesView.xml.fxml  PomodoroEditorDialogView.fxml  PomodoroView.fxml  ProjectCardComponent.fxml  ProjectComment.fxml  ProjectCommentInserter.fxml  ProjectCreateEditView.fxml  ProjectDetailView.fxml  ProjectEditorDialogView.fxml  ProjectEditorView.fxml  ProjectManagerView.fxml  ProjectTaskComponent.fxml  PrototipoVistaañadirnota.fxml  RightBarView.fxml  SettingsView.fxml  TaskCardComponent.fxml  TaskComponent.fxml  TaskDetail.fxml  TaskInserter.fxml  TaskManagerView.fxml  ThemePickerComponent.fxml  View.fxml  balanceManagerView.fxml  pomodoroPopUpComponent.fxml  projectTaskCardComponent.fxml
src/main/resources/i18n/: balance.properties  balance_es.properties  balance_fr.properties  main_en.properties  main_es.properties  main_fr.properties  pomodoro.properties  pomodoro_en.properties  pomodoro_es.properties  pomodoro_fr.properties  pomodorodialog_en.properties  pomodorodialog_es.properties  preferences_en.properties  preferences_es.properties  preferences_fr.properties  project_en.properties  project_es.properties  project_fr.properties  projectcard.properties  projectcard_es.properties  projectcard_fr.properties  projectdetail.properties  projectdetail_en.properties  projectdetail_es.properties  projectdetail_fr.properties  projectdialog_en.properties  projectdialog_es.properties  projectdialog_fr.properties  segmentedbar.properties  segmentedbar_es.properties  segmentedbar_fr.properties  strings.properties  strings_es.properties  strings_fr.properties  taskcard.properties  taskcard_es.properties  taskcard_fr.properties  taskmanager.properties  taskmanager_es.properties  taskmanager_fr.properties
src/main/resources/images/: Creditos.txt
src/main/resources/reports/: tasks.jrxml
(+132 files in other folders)
