<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="dad.productividad.dataManager.JdbcConnection" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/dataManager/JdbcConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="140" x="278" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dad.productividad.page.Page" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/page/Page.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="231" x="2367" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dad.productividad.app.App" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/app/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="266" x="3034" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="dad.productividad.segmentedBarUtils.StatusType" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/segmentedBarUtils/StatusType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="166" x="4756" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="dad.productividad.app.MainController" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/app/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="239" x="3034" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dad.productividad.dataManager.TableTasks" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/dataManager/TableTasks.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="202" x="458" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dad.productividad.project.ProjectManagerController" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/project/ProjectManagerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="237" x="2638" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="dad.productividad.project.ProjectTaskComponent" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/project/ProjectTaskComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="204" x="700" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="dad.productividad.dataManager.TableProjects" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/dataManager/TableProjects.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="140" x="944" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="dad.productividad.dataManager.TablePages" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/dataManager/TablePages.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="164" x="1124" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="dad.productividad.project.ProjectCardComponent" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/project/ProjectCardComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="228" x="1328" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="dad.productividad.dataManager.TableIncomeExpenses" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/dataManager/TableIncomeExpenses.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="175" x="1596" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="dad.productividad.utils.ColorUtils" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/utils/ColorUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="1811" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="dad.productividad.utils.CSSUtils" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/utils/CSSUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="249" x="2003" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="dad.productividad.note.NoteComponent" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/note/NoteComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="208" x="2292" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="dad.productividad.task.TaskComponent" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/task/TaskComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="206" x="2540" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="dad.productividad.home.HomeController" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/home/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="232" x="3152" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="dad.productividad.note.NotesController" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/note/NotesController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="197" x="2915" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="dad.productividad.project.ProjectDetailController" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/project/ProjectDetailController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="250" x="3424" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="dad.productividad.task.TaskDetailController" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/task/TaskDetailController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="208" x="2786" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="dad.productividad.pomodoro.PomodoroBD" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/pomodoro/PomodoroBD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="128" x="3340" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="dad.productividad.note.Note" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/note/Note.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="184" x="2924" y="1797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="dad.productividad.app.Main" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/app/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="3508" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="dad.productividad.utils.ResourceUtils" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/utils/ResourceUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="3661" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="dad.productividad.segmentedBarUtils.TypeSegmentView" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/segmentedBarUtils/TypeSegmentView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="3903" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="dad.productividad.segmentedBarUtils.TypeSegment" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/segmentedBarUtils/TypeSegment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="4756" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="dad.productividad.task.Task" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/task/Task.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1035" width="254" x="3288" y="1797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="dad.productividad.balanceManager.BalanceManagerController" 
    project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/balanceManager/BalanceManagerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="290" x="3714" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="dad.productividad.balanceManager.IncomeExpense" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/balanceManager/IncomeExpense.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="231" x="3714" y="1797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="dad.productividad.project.Project" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/project/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="254" x="2630" y="1797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="dad.productividad.dataManager.TableNotes" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/dataManager/TableNotes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="140" x="4370" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="dad.productividad.segmentedBarUtils.InfoLabel" project="ProductiviDAD" 
    file="/ProductiviDAD/src/main/java/dad/productividad/segmentedBarUtils/InfoLabel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="166" x="4550" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="33">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="34" name="projectManagerController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="37" name="homeController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="40" name="childTasks">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="projectsList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="46" name="movementsList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="49" name="mainController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="52" name="projectDetailController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="55" name="balanceManagerController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="58" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="61" name="type">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>