<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="homeWrapper">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton fx:id="homeButton" mnemonicParsing="false" onAction="#onHomeButton">
               <styleClass>
                  <String fx:value="side-custom-button" />
                  <String fx:value="home-button" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </ToggleButton>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="homeTag" text="Label" />
                  <Label fx:id="homeShortcut" text="Label" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane fx:id="homeWrapper1">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton fx:id="homeButton1" mnemonicParsing="false" onAction="#onHomeButton">
               <styleClass>
                  <String fx:value="side-custom-button" />
                  <String fx:value="home-button" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </ToggleButton>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="homeTag1" text="Label" />
                  <Label fx:id="homeShortcut1" text="Label" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane fx:id="homeWrapper2">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton fx:id="homeButton2" mnemonicParsing="false" onAction="#onHomeButton">
               <styleClass>
                  <String fx:value="side-custom-button" />
                  <String fx:value="home-button" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </ToggleButton>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="homeTag2" text="Label" />
                  <Label fx:id="homeShortcut2" text="Label" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane fx:id="homeWrapper3">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton fx:id="homeButton3" mnemonicParsing="false" onAction="#onHomeButton">
               <styleClass>
                  <String fx:value="side-custom-button" />
                  <String fx:value="home-button" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </ToggleButton>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="homeTag3" text="Label" />
                  <Label fx:id="homeShortcut3" text="Label" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</VBox>
