<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="view" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane styleClass="wrapperMenuItem">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton fx:id="homeButton" mnemonicParsing="false" onAction="#onHomeButton">
               <styleClass>
                  <String fx:value="side-custom-button" />
                  <String fx:value="home-button" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </ToggleButton>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hBox" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="homeTag" />
                  <Label fx:id="homeShortcut" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane styleClass="wrapperMenuItem">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton fx:id="calendarButton" mnemonicParsing="false" onAction="#onCalendarButton">
               <styleClass>
                  <String fx:value="side-custom-button" />
                  <String fx:value="calendar-button" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </ToggleButton>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hBox" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="calendarTag" />
                  <Label fx:id="calendarShortCut" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane styleClass="wrapperMenuItem">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton fx:id="entryReaderButton" mnemonicParsing="false" onAction="#onEntryReaderButton">
               <styleClass>
                  <String fx:value="side-custom-button" />
                  <String fx:value="reader-button" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </ToggleButton>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hBox" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="entryReaderTag" />
                  <Label fx:id="entryReaderShortCut" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane styleClass="wrapperMenuItem">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton fx:id="projectManagerButton" mnemonicParsing="false" onAction="#onProjectManagerButton">
               <styleClass>
                  <String fx:value="side-custom-button" />
                  <String fx:value="project-manager-button" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </ToggleButton>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hBox" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="projectManagerTag" />
                  <Label fx:id="projectManagerShortcut" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane styleClass="wrapperMenuItem">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton fx:id="ideasButton" mnemonicParsing="false" onAction="#onIdeasButton">
               <styleClass>
                  <String fx:value="side-custom-button" />
                  <String fx:value="idea-button" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </ToggleButton>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hBox" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="ideasTag" />
                  <Label fx:id="ideasShortcut" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane styleClass="wrapperMenuItem">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton fx:id="balanceManagerButton" mnemonicParsing="false" onAction="#onBalanceManagerButton">
               <styleClass>
                  <String fx:value="side-custom-button" />
                  <String fx:value="expenses-button" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </ToggleButton>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hBox" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="balanceManagerTag" />
                  <Label fx:id="balanceManagerShortcut" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane styleClass="wrapperMenuItem">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton fx:id="timePlannerButton" mnemonicParsing="false" onAction="#onTimePlannerButton">
               <styleClass>
                  <String fx:value="side-custom-button" />
                  <String fx:value="clock-button" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </ToggleButton>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hBox" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="timePlannerTag" />
                  <Label fx:id="timePlannerShortcut" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane styleClass="wrapperMenuItem">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton fx:id="toolsButton" mnemonicParsing="false" onAction="#onToolsButton">
               <styleClass>
                  <String fx:value="side-custom-button" />
                  <String fx:value="option-button" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </ToggleButton>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hBox" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="toolsTag" />
                  <Label fx:id="toolsShortcut" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane styleClass="wrapperMenuItem">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#onGithubButton">
               <styleClass>
                  <String fx:value="side-custom-button" />
                  <String fx:value="github-button" />
               </styleClass>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </Button>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hBox" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="githubTag" />
                  <Label fx:id="githubShortcut" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
   <styleClass>
      <String fx:value="sideBars-color" />
      <String fx:value="side-menu-bar" />
   </styleClass>
</VBox>
