<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="view" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1000.0" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane fx:id="topBar" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="477.0" minWidth="10.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="849.0" minWidth="215.0" prefWidth="849.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="115.0" prefWidth="115.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
               <children>
                  <Button maxHeight="18.0" maxWidth="18.0" minHeight="18.0" minWidth="18.0" mnemonicParsing="false" onAction="#onMinimizeWindow">
                     <styleClass>
                        <String fx:value="top-custom-button" />
                        <String fx:value="exit-fullscreen-button" />
                     </styleClass>
                  </Button>
                  <Button maxHeight="18.0" maxWidth="18.0" minHeight="18.0" minWidth="18.0" mnemonicParsing="false" onAction="#onMaximizeButton">
                     <styleClass>
                        <String fx:value="top-custom-button" />
                        <String fx:value="fullscreen-button" />
                     </styleClass>
                  </Button>
                  <Button maxHeight="15.0" maxWidth="15.0" minHeight="18.0" minWidth="18.0" mnemonicParsing="false" onAction="#onCloseWindow">
                     <styleClass>
                        <String fx:value="top-custom-button" />
                        <String fx:value="exit-button" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
            <Label styleClass="title-label" text="%title" GridPane.columnIndex="1">
               <font>
                  <Font size="13.0" />
               </font></Label>
         </children>
         <styleClass>
            <String fx:value="secondary-color" />
            <String fx:value="top-menu-bar" />
         </styleClass>
      </GridPane>
   </top>
</BorderPane>
