<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root minHeight="50.0" minWidth="300.0" stylesheets="@../css/noteComponentColorPicker.css" type="HBox" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="yellowSection" alignment="CENTER" minWidth="20.0" HBox.hgrow="ALWAYS">
         <children>
            <Pane styleClass="check-mark" />
         </children></VBox>
      <VBox fx:id="greenSection" alignment="CENTER" minWidth="20.0" HBox.hgrow="ALWAYS">
         <children>
            <Pane styleClass="check-mark" />
         </children></VBox>
      <VBox fx:id="pinkSection" alignment="CENTER" minWidth="20.0" HBox.hgrow="ALWAYS">
         <children>
            <Pane styleClass="check-mark" />
         </children></VBox>
      <VBox fx:id="purpleSection" alignment="CENTER" minWidth="20.0" HBox.hgrow="ALWAYS">
         <children>
            <Pane styleClass="check-mark" />
         </children></VBox>
      <VBox fx:id="blueSection" alignment="CENTER" minWidth="20.0" HBox.hgrow="ALWAYS">
         <children>
            <Pane styleClass="check-mark" />
         </children></VBox>
      <VBox fx:id="greySection" alignment="CENTER" minWidth="20.0" HBox.hgrow="ALWAYS">
         <children>
            <Pane styleClass="check-mark" />
         </children></VBox>
      <VBox fx:id="blackSection" alignment="CENTER" minWidth="20.0" HBox.hgrow="ALWAYS">
         <children>
            <Pane styleClass="check-mark" />
         </children></VBox>
   </children>
</fx:root>
