<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="view" minWidth="600.0" prefHeight="300.0" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="dialog-background" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="50.0" vgrow="NEVER" />
            <RowConstraints minHeight="36.0" vgrow="NEVER" />
            <RowConstraints minHeight="36.0" vgrow="NEVER" />
            <RowConstraints minHeight="36.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="titleTF" focusColor="#ffffff00" maxWidth="1.7976931348623157E308" minHeight="35.0" promptText="%titleTF" styleClass="dialog-textFieldArea" unFocusColor="#7bc46600" GridPane.columnSpan="2147483647">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </JFXTextField>
            <JFXCheckBox fx:id="whiteText" checkedColor="#171717" minWidth="120.0" styleClass="project-checkBox" text="%whiteText" unCheckedColor="BLACK" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXColorPicker fx:id="colorPicker" minWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <HBox alignment="CENTER" spacing="80.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" text="Pomodoro" />
                  <JFXComboBox fx:id="pomodoroBox" prefHeight="15.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="80.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <Label fx:id="shortLabel" alignment="CENTER_RIGHT" text="%shortLabel" />
                  <JFXComboBox fx:id="shortBreakBox" prefHeight="15.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="80.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <children>
                  <Label fx:id="longLabel" alignment="CENTER_RIGHT" text="%longLabel" />
                  <JFXComboBox fx:id="longBreakBox" prefHeight="15.0" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <GridPane fx:id="pomodoroTopBar" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="225.0" minWidth="215.0" prefWidth="225.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
               <children>
                  <Button fx:id="closeWindowButton" layoutX="352.0" layoutY="19.0" maxHeight="15.0" maxWidth="15.0" minHeight="18.0" minWidth="18.0" mnemonicParsing="false" onAction="#onCloseWindowAction">
                     <styleClass>
                        <String fx:value="top-custom-button" />
                        <String fx:value="exit-button" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
            <Label fx:id="pomodoroControllerName" styleClass="title-label" text="%pomodoroControllerName">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </top>
   
</BorderPane>
