<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="view" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox styleClass="main-color">
         <children>
            <GridPane hgap="10.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="NEVER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="text-color" text="%projectManager" GridPane.columnSpan="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="addProjectButton" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#onAddProject" styleClass="project-button" text="%addProject" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <HBox fx:id="projectCardContainer" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" styleClass="main-color" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <GridPane fx:id="dialogDelete" alignment="CENTER" styleClass="dialog-background" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <GridPane prefWidth="300.0" styleClass="stack-dialog" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints prefHeight="40.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                  <RowConstraints prefHeight="50.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" styleClass="custom-label" text="%notreversible" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER" spacing="15.0" GridPane.rowIndex="2">
                     <children>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#onAcceptDeleteDialog" styleClass="custom-button" text="%accept">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelDeleteDialog" styleClass="custom-button" text="%cancel">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" styleClass="custom-label" text="%goingdeleteproject">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
         </children>
      </GridPane>
      <GridPane fx:id="dialogProject" alignment="CENTER" styleClass="dialog-background" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <GridPane hgap="15.0" minHeight="300.0" prefWidth="600.0" styleClass="stack-dialog" vgap="15.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints prefHeight="40.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" spacing="15.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="acceptDialogProject" cancelButton="true" mnemonicParsing="false" onAction="#onAcceptDialog" styleClass="custom-button" text="%accept">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelDialog" styleClass="custom-button" text="%cancel">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </HBox>
                  <JFXTextField fx:id="titleTF" focusColor="#ffffff00" maxWidth="1.7976931348623157E308" minHeight="35.0" promptText="%project_title" unFocusColor="#7bc46600">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="jfxTextFieldTextArea" />
                        <String fx:value="text-color" />
                     </styleClass>
                  </JFXTextField>
                  <JFXTextArea fx:id="descriptionTA" focusColor="#405aa800" prefColumnCount="10" promptText="%description" unFocusColor="#4d4d4d00" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="jfxTextFieldTextArea" />
                        <String fx:value="text-color" />
                     </styleClass>
                  </JFXTextArea>
                  <JFXCheckBox fx:id="whiteText" checkedColor="#171717" minWidth="120.0" text="%white" unCheckedColor="BLACK" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="project-checkBox" />
                        <String fx:value="text-color" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXCheckBox>
                  <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="text-color" text="Color:" />
                        <JFXColorPicker fx:id="colorPicker" minWidth="120.0" styleClass="text-color">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXColorPicker>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label styleClass="text-color" text="%deadlinedate" />
                        <JFXDatePicker fx:id="datePicker" defaultColor="#cf0a0a00" maxWidth="120.0" minWidth="120.0" promptText="DD/MM/YYYY" styleClass="text-color">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXDatePicker>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
         </children>
      </GridPane>
   </children>
</StackPane>
