<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SegmentedBar?>

<GridPane fx:id="view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="main-color" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="1.0" vgrow="ALWAYS" />
      <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox styleClass="project-detail-header" GridPane.columnSpan="3">
         <children>
            <Label fx:id="titleProject" styleClass="text-color-card" text="Set titleProject on controller">
               <font>
                  <Font size="19.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
            <HBox fx:id="addProjectSection" alignment="CENTER_RIGHT">
               <children>
                  <Label text="Label" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" styleClass="transparent-scrollPane" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <content>
            <VBox fx:id="taskContainer" spacing="5.0" />
         </content>
         <padding>
            <Insets right="10.0" />
         </padding>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </ScrollPane>
      <SegmentedBar fx:id="segmentedBar" orientation="HORIZONTAL" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </SegmentedBar>
   </children>
</GridPane>
