<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="view" minWidth="700.0" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="dialog-background" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="20.0" />
            <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="50.0" vgrow="NEVER" />
          <RowConstraints maxHeight="100.0" minHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="titleTF" focusColor="#ffffff00" maxWidth="1.7976931348623157E308" minHeight="35.0" promptText="%title" styleClass="dialog-textFieldArea" unFocusColor="#7bc46600" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></JFXTextField>
            <JFXTextArea fx:id="descriptionTA" focusColor="#405aa800" prefColumnCount="10" promptText="%description" styleClass="dialog-textFieldArea" unFocusColor="#4d4d4d00" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </JFXTextArea>
            <JFXDatePicker fx:id="projectDatePicker" defaultColor="#cf0a0a00" maxWidth="120.0" minWidth="120.0" promptText="DD/MM/YYYY" styleClass="project-datepicker" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JFXCheckBox fx:id="whiteText" checkedColor="#171717" minWidth="120.0" styleClass="project-checkBox" text="%white" unCheckedColor="BLACK" GridPane.columnIndex="2" />
            <JFXColorPicker fx:id="colorPicker" minWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <GridPane fx:id="projectTopBar" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="225.0" minWidth="215.0" prefWidth="225.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
               <children>
                  <Button maxHeight="15.0" maxWidth="15.0" minHeight="18.0" minWidth="18.0" mnemonicParsing="false" onAction="#onCloseWindow">
                     <styleClass>
                        <String fx:value="top-custom-button" />
                        <String fx:value="exit-button" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
            <Label fx:id="titleTopBar" styleClass="title-label" text="Set name on controller">
               <padding>
                  <Insets left="15.0" />
               </padding></Label>
         </children>
      </GridPane>
   </top>
</BorderPane>
