<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="view" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints maxHeight="100.0" minHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <JFXTextField maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" />
            <JFXTextArea prefColumnCount="10" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXTextArea>
            <JFXDatePicker defaultColor="#944d00" maxWidth="1.7976931348623157E308" minWidth="140.0" GridPane.rowIndex="2" />
            <JFXCheckBox text="Texto en blanco" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JFXColorPicker GridPane.columnIndex="2" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <GridPane fx:id="topBar" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="477.0" minWidth="10.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="225.0" minWidth="215.0" prefWidth="225.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
               <children>
                  <Button maxHeight="15.0" maxWidth="15.0" minHeight="18.0" minWidth="18.0" mnemonicParsing="false" onAction="#onCloseWindow">
                     <styleClass>
                        <String fx:value="top-custom-button" />
                        <String fx:value="exit-button" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
            <Label fx:id="titleTopBar" styleClass="title-label" text="Set name on controller" GridPane.columnIndex="1" />
         </children>
         <styleClass>
            <String fx:value="secondary-color" />
            <String fx:value="top-menu-bar" />
         </styleClass>
      </GridPane>
   </top>
</BorderPane>
