<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@../css/mainStyle.css">
         <children>
            <Button mnemonicParsing="false" styleClass="note-button" />
         </children>
      </HBox>
   </children>
</VBox>
